<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    body {
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
      /*margin: 30mm 45mm 30mm 45mm; */
    }

    .header {
      display: flex;
      flex-direction: row;
      margin-left: 2cm;

    }

    .header>div:first-child {
      margin-right: 10px;
      color: gray;
      font-weight: bold;
    }

    .header>div:last-child {
      margin-left: 130px;
    }

    .bill {
      margin-left: 2cm;
      margin-top: 2cm;
    }

    .bill_no {
      font-size: large;
      font-weight: bold;
      margin-top: 0.5cm;
    }

    .bill_table {
      margin-top: 10px;
      border:0; 
      border-collapse:separate; 
      border-spacing:0 5px;
      width: 100%;
    }

    .bill_table th {
      color: gray;
      border-bottom: 3px solid gray;
      border-collapse: separate;
      border-spacing: 5px 5px;
      text-align: left;
      padding: 0px 10px;
    }
    .bill_table tbody td {
      padding: 3px 10px;
    }
    .bill_table tfoot td {
      border-top: 3px solid gray;
      border-collapse: separate;
      border-spacing: 5px 5px;
      padding: 3px 10px;
      font-weight: bold;
    }
    .bill_table tfoot td:first-child {
      color: gray;
      text-align: right;
    }
    .bill>div:last-child {
      margin-top: 1cm;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <div>
        <svg width="50" height="50" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
          <path d="m0 0h32v32h-32z" fill="#f00" />
          <path d="m13 6h6v7h7v6h-7v7h-6v-7h-7v-6h7z" fill="#fff" />
        </svg>
      </div>
      <div>
        Phone:<br />
        Email:<br />
        Internet:<br />
        Date:
      </div>
    </div>
    <div>
      <div>
        Henri Schmid Service Switzerland AG<br />
        Museumstrasse 258<br />
        2501 Biel
      </div>
      <div>
        044 012 34 56<br />
        h.schmid@schmid-workers.ch<br />
        www.schmid-workers.ch<br />
        1/12/2019
      </div>
    </div>
    <div>
      Pia-Maria Rutschmann-Scgnyder<br />
      Breitenrain 857<br />
      CH-2552 Orpund
    </div>
  </div>

  <div class="bill">
    <div>
      Dear Ms. Rutschmann,<br />
      Here is your invoice.
    </div>
    <div class="bill_no">
      Bill no. 1598/7
    </div>
    <table class="bill_table">
      <thead>
        <tr>
          <th>
            Item
          </th>
          <th>
            Description
          </th>
          <th>
            Hours
          </th>
          <th>
            Rate per hour / CHF
          </th>
          <th>
            Total / CHF
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            1
          </td>
          <td>
            Repair swimming pool
          </td>
          <td>
            40
          </td>
          <td>
            105.00
          </td>
          <td>
            4 200.00
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">
            Bill amount [including VAT]
          </td>
          <td>
            8 690.00
          </td>
        </tr>
      </tfoot>
    </table>

    <div>
      This invoice should be paid  within 30 days.<br/><br/>
      Yours sincerely,<br/>
      Henri Schmid
    </div>
  </div>

</body>

</html>